# JavaProject2

./: README.md  pom.xml
src/main/java/Base/: Excel.java  StartProgram.java
src/main/java/NumberFour/: Start4.java
src/main/java/NumberOne/: Start1.java
src/main/java/NumberThree/: Start3.java
src/main/java/NumberTwo/: Start2.java
src/main/java/excel/: Excel.java
src/main/java/task_n1/: Excel1.java  PostgreSQL1.java  task_n1.java
src/main/java/task_n2/: ArrayPI.java  Excel2.java  Matrix.java  PostgreSQL2.java  Task_n2.java  task_n2.java
src/main/java/task_n3/: ArrayPI.java  Excel3.java  PostgreSQL3.java  Sort.java  Task_n3.java  task_n3.java
src/main/java/task_n4/: Excel4.java  PostgreSQL4.java  task_n4.java
